<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="@color/colorPrimary" />
    <corners android:radius="5dp"/>
    <stroke android:width="2dp"
        android:color="@color/colorWhite"/>
</shape>